# org.nightlabs.jfire.dev

./: setup-jfire-git-workspace.sh
org.nightlabs.jfire.release/: pom.xml
org.nightlabs.jfire.release/src/main/java/org/nightlabs/jfire/release/: PomUpdater.java  ReleaseFolderProp.java  ReleasePreparer.java  ReleaseProps.java
org.nightlabs.jfire.release/src/main/resources/: log4j.properties  release.properties
