newMavenVersion=1.3.5-SNAPSHOT
copyrightURL=http://www.nightlabs.org
copyrightNotice=Copyright NightLabs Consulting GmbH 2006 - 2013
licenceURL=http://www.gnu.org/licenses/lgpl.txt

replaceProperties[nightlabs.version]=1.3.5-SNAPSHOT
replaceProperties[jfire.version]=1.3.5-SNAPSHOT

folders[0].path=/home/sk/Source/git/JFire/org.nightlabs
folders[0].artifactIdPrefix=org.nightlabs
folders[0].parentArtifactIdPrefix=org.nightlabs.parent

folders[1].path=/home/sk/Source/git/JFire/org.nightlabs.eclipse
folders[1].artifactIdPrefix=org.nightlabs
folders[1].parentArtifactIdPrefix=org.nightlabs.eclipse
folders[1].parentsParentArtifactIdPrefix=org.nightlabs

folders[2].path=/home/sk/Source/git/JFire/org.nightlabs.jfire.min
folders[2].artifactIdPrefix=org.nightlabs.jfire
folders[2].parentArtifactIdPrefix=org.nightlabs.jfire
folders[2].parentsParentArtifactIdPrefix=org.nightlabs

folders[3].path=/home/sk/Source/git/JFire/org.nightlabs.jfire.min.eclipse
folders[3].artifactIdPrefix=org.nightlabs
folders[3].parentArtifactIdPrefix=org.nightlabs.jfire.eclipse
folders[3].parentsParentArtifactIdPrefix=org.nightlabs.eclipse

folders[4].path=/home/sk/Source/git/JFire/org.nightlabs.jfire.max
folders[4].artifactIdPrefix=org.nightlabs
folders[4].parentArtifactIdPrefix=org.nightlabs.jfire
folders[4].parentsParentArtifactIdPrefix=org.nightlabs

folders[5].path=/home/sk/Source/git/JFire/org.nightlabs.jfire.max.eclipse
folders[5].artifactIdPrefix=org.nightlabs
folders[5].parentArtifactIdPrefix=org.nightlabs.jfire
folders[5].parentsParentArtifactIdPrefix=org.nightlabs